<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g3be8d83d7ec94b8630746d0bac142e91" title="Quiz | Week 2">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>30</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="g741d983c4295883e1bc6d75cfc4e74f0" title="Group">
        <selection_ordering>
          <selection>
            <sourcebank_ref>g83550e09d887845ee71661a9c9456d80</sourcebank_ref>
            <selection_number>12</selection_number>
            <selection_extension>
              <points_per_item>4.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g25cf64c0ac1ec082e8e8c1d83201ebe9" title="Group">
        <selection_ordering>
          <selection>
            <sourcebank_ref>g30796cf584fbfbbe77e217e500b65ed9</sourcebank_ref>
            <selection_number>13</selection_number>
            <selection_extension>
              <points_per_item>4.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
