<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g4c420850d50163ac701cd5a3c3a0f7c4">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>BOWD 5th ed - Chapter 10</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>gOh39xpuo56iRFyFUo7W2SQo5LPMnrBdwjzlYCsu</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="gd78b70a6e646530228c5233dc4002edb" title="An order form contai">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>90401,41205,72404,44092</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;An order form contains an area for web visitors to select their state or province. You need to limit the amount of space on the form that is used for this feature. Select the form control that is best to use for this purpose.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="90401">
              <material>
                <mattext texttype="text/plain">check box</mattext>
              </material>
            </response_label>
            <response_label ident="41205">
              <material>
                <mattext texttype="text/plain">radio button</mattext>
              </material>
            </response_label>
            <response_label ident="72404">
              <material>
                <mattext texttype="text/plain">text box</mattext>
              </material>
            </response_label>
            <response_label ident="44092">
              <material>
                <mattext texttype="text/plain">select list</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">44092</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4f97a76f4bd0599e4a1c7db70ffb1be2" title="Choose the HTML tag">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>96260,48332,33517,82636</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Choose the HTML tag below that would configure a scrolling text box with the name "feedback", 3 rows, and 60 characters.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="96260">
              <material>
                <mattext texttype="text/html">&amp;lt;textarea name="feedback" width="60" rows="3"&amp;gt;&amp;lt;/textarea&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="48332">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="textarea" name="feedback" size="60" rows="3" &amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="33517">
              <material>
                <mattext texttype="text/html">&amp;lt;textarea name="feedback" rows="3" cols="60"&amp;gt;&amp;lt;/textarea&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="82636">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">33517</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g120dcb849fad2273a322cda5790e3f00" title="Choose the attribute">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>22931,60752,78879,97003</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Choose the attribute selector below that will target submit buttons.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="22931">
              <material>
                <mattext texttype="text/html">input[type="submit"]</mattext>
              </material>
            </response_label>
            <response_label ident="60752">
              <material>
                <mattext texttype="text/plain">submit</mattext>
              </material>
            </response_label>
            <response_label ident="78879">
              <material>
                <mattext texttype="text/plain">submit[input]</mattext>
              </material>
            </response_label>
            <response_label ident="97003">
              <material>
                <mattext texttype="text/plain">input.submit</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">22931</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4ec102717b7f5424e4a118dc1d13fd52" title="Choose the item belo">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5155,87874,95518,85003</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Choose the item below that is not a valid value for the input element’s type attribute.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5155">
              <material>
                <mattext texttype="text/plain">radio</mattext>
              </material>
            </response_label>
            <response_label ident="87874">
              <material>
                <mattext texttype="text/plain">url</mattext>
              </material>
            </response_label>
            <response_label ident="95518">
              <material>
                <mattext texttype="text/plain">e-mail</mattext>
              </material>
            </response_label>
            <response_label ident="85003">
              <material>
                <mattext texttype="text/plain">text</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">95518</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g413b03435f586b478635b8387f3429a7" title="Select the HTML belo">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>78215,60763,44544,19031</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the HTML below that would associate a label displaying the text “Phone” with the text box named customerPhone.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="78215">
              <material>
                <mattext texttype="text/html">Phone: &amp;lt;input type="textbox" name="customerPhone"&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="60763">
              <material>
                <mattext texttype="text/html">&amp;lt;label&amp;gt;Phone: &amp;lt;input type="text" name="customerPhone"&amp;gt;&amp;lt;/label&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="44544">
              <material>
                <mattext texttype="text/html">&amp;lt;label for="Phone"&amp;gt;Phone: &amp;lt;/label&amp;gt;&amp;lt;input type="text" name="Phone" id="customerPhone"&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="19031">
              <material>
                <mattext texttype="text/html">&amp;lt;label&amp;gt;Phone:&amp;lt;/label&amp;gt; &amp;lt;input type="text" name="customerPhone"&amp;gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">60763</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g48b182f4dd3a608cf45dc780ae75e4d0" title="Select the HTML code">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>42725,64700,49117,85179</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the HTML code to configure a button that, when clicked, will automatically reset form fields to their default values.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="42725">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="reset"&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="64700">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="submit" value="Reset"&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="49117">
              <material>
                <mattext texttype="text/html">&amp;lt;reset&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="85179">
              <material>
                <mattext texttype="text/html">&amp;lt;form action="reset"&amp;gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">42725</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g272b5c4c7a0e8a06ef39442c80b5b74a" title="Select the HTML tag">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>91386,54495,47353,79012</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the HTML tag below that configures a textbox named "email" that is 40 characters wide.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="91386">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="text" id="email" width="40" &amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="54495">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="text" name="email" size="40" &amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="47353">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="text" name="email" space="40" &amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="79012">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="text" width="40" &amp;gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">54495</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6b7c094bfb697754c461fa0a59d61793" title="Select the attribute">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>95424,28215,69976,85391</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the attribute used to limit the number of characters that a text box will accept.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="95424">
              <material>
                <mattext texttype="text/plain">size</mattext>
              </material>
            </response_label>
            <response_label ident="28215">
              <material>
                <mattext texttype="text/plain">maxlength</mattext>
              </material>
            </response_label>
            <response_label ident="69976">
              <material>
                <mattext texttype="text/plain">limit</mattext>
              </material>
            </response_label>
            <response_label ident="85391">
              <material>
                <mattext texttype="text/plain">columns</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">28215</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2d9ef08abe74f32e01106e6ad3ab77f9" title="Select the attribute 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7778,53320,11984,48202</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the attribute used to configure the width of a text box as displayed in a browser.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7778">
              <material>
                <mattext texttype="text/plain">size</mattext>
              </material>
            </response_label>
            <response_label ident="53320">
              <material>
                <mattext texttype="text/plain">maxsize</mattext>
              </material>
            </response_label>
            <response_label ident="11984">
              <material>
                <mattext texttype="text/plain">limit</mattext>
              </material>
            </response_label>
            <response_label ident="48202">
              <material>
                <mattext texttype="text/plain">columns</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7778</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0daf087634068867d30b8ca8c56349be" title="Select the element u">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>17993,54200,14,88949</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the element used to visually group a number of form controls.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="17993">
              <material>
                <mattext texttype="text/plain">group</mattext>
              </material>
            </response_label>
            <response_label ident="54200">
              <material>
                <mattext texttype="text/plain">fieldset</mattext>
              </material>
            </response_label>
            <response_label ident="14">
              <material>
                <mattext texttype="text/plain">form</mattext>
              </material>
            </response_label>
            <response_label ident="88949">
              <material>
                <mattext texttype="text/plain">label</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">54200</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g102b404c6ce7289f8df9113d694765d1" title="Select the form cont">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>46579,64237,17918,16133</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the form control below that does not use the input element.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="46579">
              <material>
                <mattext texttype="text/plain">text box</mattext>
              </material>
            </response_label>
            <response_label ident="64237">
              <material>
                <mattext texttype="text/plain">select list</mattext>
              </material>
            </response_label>
            <response_label ident="17918">
              <material>
                <mattext texttype="text/plain">checkbox</mattext>
              </material>
            </response_label>
            <response_label ident="16133">
              <material>
                <mattext texttype="text/plain">radio button</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">64237</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb32952d4149670b78dd60aae8d8b99d5" title="Select the form cont 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>76149,10962,98709,57481</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the form control below that would be most appropriate to accept free-form comments about your website.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="76149">
              <material>
                <mattext texttype="text/plain">select list</mattext>
              </material>
            </response_label>
            <response_label ident="10962">
              <material>
                <mattext texttype="text/plain">text box</mattext>
              </material>
            </response_label>
            <response_label ident="98709">
              <material>
                <mattext texttype="text/plain">scrolling text box</mattext>
              </material>
            </response_label>
            <response_label ident="57481">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">98709</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge812cea988842e5252bdab2c8320e888" title="Select the form cont 3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>27109,57806,47781,9029</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the form control from the choices below that may be used to submit a form.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="27109">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="submit"&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="57806">
              <material>
                <mattext texttype="text/html">&amp;lt;submit&amp;gt;&amp;lt;/submit&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="47781">
              <material>
                <mattext texttype="text/html">&amp;lt;input type="form" value="submit"&amp;gt;</mattext>
              </material>
            </response_label>
            <response_label ident="9029">
              <material>
                <mattext texttype="text/html">&amp;lt;select option="submit"&amp;gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">27109</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g28a97eb624b21a7c31e94804225c5277" title="Select the statement">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>55045,75820,23952,8541</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the statement below that is true about forms.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="55045">
              <material>
                <mattext texttype="text/plain">The form element is optional</mattext>
              </material>
            </response_label>
            <response_label ident="75820">
              <material>
                <mattext texttype="text/plain">It is recommended to use mailto: as the action on a form since that is the easiest for the web developer</mattext>
              </material>
            </response_label>
            <response_label ident="23952">
              <material>
                <mattext texttype="text/plain">A form can be used to pass information to a program or script on the web server</mattext>
              </material>
            </response_label>
            <response_label ident="8541">
              <material>
                <mattext texttype="text/plain">None of the answers are true</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">23952</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g458eebee9449a6a9bcace6f5cd93e282" title="Select the true stat">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>19825,31635,6946,50238</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the true statement from the choices below.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="19825">
              <material>
                <mattext texttype="text/html">A scrolling text box is created using an input element with type="textarea".</mattext>
              </material>
            </response_label>
            <response_label ident="31635">
              <material>
                <mattext texttype="text/html">A text box is created using an input element with type="box".</mattext>
              </material>
            </response_label>
            <response_label ident="6946">
              <material>
                <mattext texttype="text/plain">A select list is created using select and input elements.</mattext>
              </material>
            </response_label>
            <response_label ident="50238">
              <material>
                <mattext texttype="text/plain">A scrolling text box is created using a textarea element.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">50238</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2311d8a738c3188cdb917c68b2c63110" title="Select the true stat 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>41501,92013,81538,21424</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the true statement from those listed below.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="41501">
              <material>
                <mattext texttype="text/plain">The input element with type=”email” will cause all browsers to edit for a valid e-mail address.</mattext>
              </material>
            </response_label>
            <response_label ident="92013">
              <material>
                <mattext texttype="text/plain">The required attribute will cause all browsers to verify that the user has entered information into the form control.</mattext>
              </material>
            </response_label>
            <response_label ident="81538">
              <material>
                <mattext texttype="text/plain">The input element with type=”date” will cause all browsers to display a calendar control</mattext>
              </material>
            </response_label>
            <response_label ident="21424">
              <material>
                <mattext texttype="text/plain">The input element with type=”email” will cause browsers that do not support the attribute to display a text box.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">21424</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gfc2fee0b44fbbe780cbd1915b7a5a493" title="Select the type of f">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>56322,47193,36179,12460</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the type of form control that "disguises" the characters that are typed.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="56322">
              <material>
                <mattext texttype="text/plain">text box</mattext>
              </material>
            </response_label>
            <response_label ident="47193">
              <material>
                <mattext texttype="text/plain">password box</mattext>
              </material>
            </response_label>
            <response_label ident="36179">
              <material>
                <mattext texttype="text/plain">encrypt box</mattext>
              </material>
            </response_label>
            <response_label ident="12460">
              <material>
                <mattext texttype="text/plain">hidden box</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">47193</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g38588c9cb271b521b10f313992d5a860" title="Select the value of">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>19459,87279,53249,13043</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the value of the type attribute that configures an HTML5 spinner control.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="19459">
              <material>
                <mattext texttype="text/plain">spinner</mattext>
              </material>
            </response_label>
            <response_label ident="87279">
              <material>
                <mattext texttype="text/plain">range</mattext>
              </material>
            </response_label>
            <response_label ident="53249">
              <material>
                <mattext texttype="text/plain">number</mattext>
              </material>
            </response_label>
            <response_label ident="13043">
              <material>
                <mattext texttype="text/plain">input</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">53249</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge2dba68e90567b0df2d48c0a3bd63b9f" title="Select the value of 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>24973,19970,40926,73194</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the value of the type attribute that configures an HTML5 slider control.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="24973">
              <material>
                <mattext texttype="text/plain">spinner</mattext>
              </material>
            </response_label>
            <response_label ident="19970">
              <material>
                <mattext texttype="text/plain">range</mattext>
              </material>
            </response_label>
            <response_label ident="40926">
              <material>
                <mattext texttype="text/plain">number</mattext>
              </material>
            </response_label>
            <response_label ident="73194">
              <material>
                <mattext texttype="text/plain">input</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">19970</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3103ebe8e69f0faac782c95ee7544f54" title="The HTML5 ______ for">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>94213,32101,83897,87439</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The HTML5 ______ form control provides the user with a selection of choices along with an option to enter information.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="94213">
              <material>
                <mattext texttype="text/plain">select list</mattext>
              </material>
            </response_label>
            <response_label ident="32101">
              <material>
                <mattext texttype="text/plain">check box</mattext>
              </material>
            </response_label>
            <response_label ident="83897">
              <material>
                <mattext texttype="text/plain">datalist</mattext>
              </material>
            </response_label>
            <response_label ident="87439">
              <material>
                <mattext texttype="text/plain">slider</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">83897</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g70a70aaba2bd9a0dc497673390cc429f" title="The purpose of the _">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>10199,16792,12121,60085</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The purpose of the ______ element is to configure a label for a fieldset element.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="10199">
              <material>
                <mattext texttype="text/plain">label</mattext>
              </material>
            </response_label>
            <response_label ident="16792">
              <material>
                <mattext texttype="text/plain">p</mattext>
              </material>
            </response_label>
            <response_label ident="12121">
              <material>
                <mattext texttype="text/plain">form</mattext>
              </material>
            </response_label>
            <response_label ident="60085">
              <material>
                <mattext texttype="text/plain">legend</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">60085</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gdbc80848a97d33b2119330ceca96c1a8" title="Use the ______ attri">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>67901,8776,15367,40048</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Use the ______ attribute on the form element to specify the name and location of the script that will process the form control values.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="67901">
              <material>
                <mattext texttype="text/plain">action</mattext>
              </material>
            </response_label>
            <response_label ident="8776">
              <material>
                <mattext texttype="text/plain">process</mattext>
              </material>
            </response_label>
            <response_label ident="15367">
              <material>
                <mattext texttype="text/plain">method</mattext>
              </material>
            </response_label>
            <response_label ident="40048">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">67901</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g26a731cb7e1a2069dfe498e570c12f5e" title="What attributes are">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5688,8008,93099,94542</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What attributes are valid for the select element?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5688">
              <material>
                <mattext texttype="text/plain">name, id, multiple</mattext>
              </material>
            </response_label>
            <response_label ident="8008">
              <material>
                <mattext texttype="text/plain">name, id, multiple, rows, cols</mattext>
              </material>
            </response_label>
            <response_label ident="93099">
              <material>
                <mattext texttype="text/plain">name, id, multiple, selected</mattext>
              </material>
            </response_label>
            <response_label ident="94542">
              <material>
                <mattext texttype="text/plain">name, id, multiple, checked</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5688</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gefda7d739dd9099d5b7260d400cdc40b" title="When configuring a r">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>87486,11335,33433,26530</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When configuring a radio button form control, the value of the ______ of each radio button must be the same.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="87486">
              <material>
                <mattext texttype="text/plain">name</mattext>
              </material>
            </response_label>
            <response_label ident="11335">
              <material>
                <mattext texttype="text/plain">id</mattext>
              </material>
            </response_label>
            <response_label ident="33433">
              <material>
                <mattext texttype="text/plain">value</mattext>
              </material>
            </response_label>
            <response_label ident="26530">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">87486</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8513d74b163a7b80d975997c95292b3b" title="You would like to co">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>67493,58267,14274,49651</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;You would like to conduct a survey and ask your web page visitors to indicate the computer operating systems that they use. Each visitor could use more than one computer operating system. Select the form control that is best to use for this purpose.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="67493">
              <material>
                <mattext texttype="text/plain">check box</mattext>
              </material>
            </response_label>
            <response_label ident="58267">
              <material>
                <mattext texttype="text/plain">radio button</mattext>
              </material>
            </response_label>
            <response_label ident="14274">
              <material>
                <mattext texttype="text/plain">text box</mattext>
              </material>
            </response_label>
            <response_label ident="49651">
              <material>
                <mattext texttype="text/plain">scrolling text box</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">67493</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g898528009155728fdc132496e5a47b7f" title="is a standard method">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>44758,69566,55381,37091</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;______ is a standard method or protocol for web pages to request special processing on the web server, such as database queries, sending e-mails, or handling form data.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="44758">
              <material>
                <mattext texttype="text/plain">fieldset</mattext>
              </material>
            </response_label>
            <response_label ident="69566">
              <material>
                <mattext texttype="text/plain">Common Gateway Interface</mattext>
              </material>
            </response_label>
            <response_label ident="55381">
              <material>
                <mattext texttype="text/plain">JavaScript</mattext>
              </material>
            </response_label>
            <response_label ident="37091">
              <material>
                <mattext texttype="text/plain">MIME</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">69566</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
