<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g744e4e5e2ef6015363dd3599cdaa6efe" title="Quiz | Week 3">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>30</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="gc0f52fba9b5d9b8c40a8e45a199b72b7" title="Group">
        <selection_ordering>
          <selection>
            <sourcebank_ref>g61bde9c5e10a42537395cdef0b02c90f</sourcebank_ref>
            <selection_number>13</selection_number>
            <selection_extension>
              <points_per_item>4.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g1b05bf013076bb6544f4799f5729b69f" title="Group">
        <selection_ordering>
          <selection>
            <sourcebank_ref>g9b17871fbfeda7d1bf6bd3d74c3c2596</sourcebank_ref>
            <selection_number>12</selection_number>
            <selection_extension>
              <points_per_item>4.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
