<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g89fc08b1737b9b89cd451c21218991bf">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>BOWD 5th ed - Chapter 1</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>gOh39xpuo56iRFyFUo7W2SQo5LPMnrBdwjzlYCsu</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g940597cee1dfd8808dde722485271c56" title="A _______ consists o">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>40061,83932,4672,11388</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;A _______ consists of two or more computers connected for the purpose of communicating and sharing resources.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="40061">
              <material>
                <mattext texttype="text/plain">server</mattext>
              </material>
            </response_label>
            <response_label ident="83932">
              <material>
                <mattext texttype="text/plain">network</mattext>
              </material>
            </response_label>
            <response_label ident="4672">
              <material>
                <mattext texttype="text/plain">client</mattext>
              </material>
            </response_label>
            <response_label ident="11388">
              <material>
                <mattext texttype="text/plain">MIME</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">83932</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g59ced498c28a46d84bb617e29291e639" title="A domain name is a u">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>37617,82275,41366,42737</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;A domain name is a unique text-based Internet address corresponding to a unique _______.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="37617">
              <material>
                <mattext texttype="text/plain">IP address</mattext>
              </material>
            </response_label>
            <response_label ident="82275">
              <material>
                <mattext texttype="text/plain">domain name</mattext>
              </material>
            </response_label>
            <response_label ident="41366">
              <material>
                <mattext texttype="text/plain">URL</mattext>
              </material>
            </response_label>
            <response_label ident="42737">
              <material>
                <mattext texttype="text/plain">user name</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">37617</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6ebfb8a815d5ba256d50b5e2683e7543" title="A language using a t">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>77657,32694,11429,91696</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;A language using a text-based syntax intended to extend the power of HTML by separating data from presentation is called _______.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="77657">
              <material>
                <mattext texttype="text/plain">DHTML</mattext>
              </material>
            </response_label>
            <response_label ident="32694">
              <material>
                <mattext texttype="text/plain">XML</mattext>
              </material>
            </response_label>
            <response_label ident="11429">
              <material>
                <mattext texttype="text/plain">XHTML</mattext>
              </material>
            </response_label>
            <response_label ident="91696">
              <material>
                <mattext texttype="text/plain">SGML</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">32694</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g1f3bc0714481f90e86f6dde8b0373943" title="A web page document">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>50377,44804,12869,60566</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;A web page document is contained between opening and closing _______ tags.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="50377">
              <material>
                <mattext texttype="text/plain">html</mattext>
              </material>
            </response_label>
            <response_label ident="44804">
              <material>
                <mattext texttype="text/plain">doctype</mattext>
              </material>
            </response_label>
            <response_label ident="12869">
              <material>
                <mattext texttype="text/plain">head</mattext>
              </material>
            </response_label>
            <response_label ident="60566">
              <material>
                <mattext texttype="text/plain">body</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">50377</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3d959c03e6a19de291d59edcc400d79d" title="A(n) _______ website">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>63318,78801,64304,77744</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;A(n) _______ website provides accommodations to individuals with visual, auditory, physical, and neurological disabilities.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="63318">
              <material>
                <mattext texttype="text/plain">popular</mattext>
              </material>
            </response_label>
            <response_label ident="78801">
              <material>
                <mattext texttype="text/plain">accessible</mattext>
              </material>
            </response_label>
            <response_label ident="64304">
              <material>
                <mattext texttype="text/plain">reliable</mattext>
              </material>
            </response_label>
            <response_label ident="77744">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">78801</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g727c50490d09ea451167570f6958d18e" title="An _______ modifies">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>13050,87119,77722,33129</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;An _______ modifies or further describes the function of an element.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="13050">
              <material>
                <mattext texttype="text/plain">tag</mattext>
              </material>
            </response_label>
            <response_label ident="87119">
              <material>
                <mattext texttype="text/plain">doctype</mattext>
              </material>
            </response_label>
            <response_label ident="77722">
              <material>
                <mattext texttype="text/plain">attribute</mattext>
              </material>
            </response_label>
            <response_label ident="33129">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">77722</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4f84c69bf2679985cb8638233abbdcfd" title="Choose the organizat">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>73720,74938,63882,31099</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Choose the organization listed below that takes a proactive role in developing recommendations and prototype technologies related to the Web.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="73720">
              <material>
                <mattext texttype="text/plain">ARPA</mattext>
              </material>
            </response_label>
            <response_label ident="74938">
              <material>
                <mattext texttype="text/plain">CERN</mattext>
              </material>
            </response_label>
            <response_label ident="63882">
              <material>
                <mattext texttype="text/plain">ICANN</mattext>
              </material>
            </response_label>
            <response_label ident="31099">
              <material>
                <mattext texttype="text/plain">W3C</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">31099</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gafc611e7293adf11a016e39267d0d1d6" title="Choose the true stat">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>79284,14784,68480,99408</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Choose the true statement below.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="79284">
              <material>
                <mattext texttype="text/plain">The content that displays in the browser is contained in the head section.</mattext>
              </material>
            </response_label>
            <response_label ident="14784">
              <material>
                <mattext texttype="text/plain">Information about the web page is contained in the body section.</mattext>
              </material>
            </response_label>
            <response_label ident="68480">
              <material>
                <mattext texttype="text/plain">The content that displays in the browser is contained in the body section.</mattext>
              </material>
            </response_label>
            <response_label ident="99408">
              <material>
                <mattext texttype="text/plain">All of the answers are true.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">68480</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g46756d7b5ece29a1ea7cdc682f5be805" title="New Top Level Domain">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>44329,9210,63763,88473</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;New Top Level Domains (TLDs) are coordinated by&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="44329">
              <material>
                <mattext texttype="text/plain">ICANN</mattext>
              </material>
            </response_label>
            <response_label ident="9210">
              <material>
                <mattext texttype="text/plain">no one, because anyone can add a TLD to the Domain Name System</mattext>
              </material>
            </response_label>
            <response_label ident="63763">
              <material>
                <mattext texttype="text/plain">W3C</mattext>
              </material>
            </response_label>
            <response_label ident="88473">
              <material>
                <mattext texttype="text/plain">TCP</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">44329</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf262aa823ab0ca2ec6abb9e767485fa2" title="Select protocols tha">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>90740,85362,54170,81619</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select protocols that are used for e-mail processing.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="90740">
              <material>
                <mattext texttype="text/plain">ETP, FTP</mattext>
              </material>
            </response_label>
            <response_label ident="85362">
              <material>
                <mattext texttype="text/plain">SMTP, POP3</mattext>
              </material>
            </response_label>
            <response_label ident="54170">
              <material>
                <mattext texttype="text/plain">SMTP, POP3, IMAP</mattext>
              </material>
            </response_label>
            <response_label ident="81619">
              <material>
                <mattext texttype="text/plain">ETP, FTP, SMTP</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">54170</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga14d9354e0dc61b28cb39e32245bda66" title="Select the item belo">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>64426,70154,31680,22120</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the item below that lists the top level domain name for the URL http://www.yahoo.com.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="64426">
              <material>
                <mattext texttype="text/plain">http</mattext>
              </material>
            </response_label>
            <response_label ident="70154">
              <material>
                <mattext texttype="text/plain">www</mattext>
              </material>
            </response_label>
            <response_label ident="31680">
              <material>
                <mattext texttype="text/plain">yahoo</mattext>
              </material>
            </response_label>
            <response_label ident="22120">
              <material>
                <mattext texttype="text/plain">com</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">22120</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g95bdf15486ef8f18af4bf4bc6105e67d" title="Select the main reas">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>10764,91375,75446,32242</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the main reason for the initial development of the World Wide Web from the list below:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="10764">
              <material>
                <mattext texttype="text/plain">To allow companies to advertise over the Internet.</mattext>
              </material>
            </response_label>
            <response_label ident="91375">
              <material>
                <mattext texttype="text/plain">To allow companies to conduct commerce over the Internet</mattext>
              </material>
            </response_label>
            <response_label ident="75446">
              <material>
                <mattext texttype="text/plain">To allow communication between researchers and links between research papers</mattext>
              </material>
            </response_label>
            <response_label ident="32242">
              <material>
                <mattext texttype="text/plain">None of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">75446</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge550d0e60a0ace8cf24d1f2488feec36" title="Select the true stat">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>36472,53137,11059,35602</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the true statement from the list below.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="36472">
              <material>
                <mattext texttype="text/html">When a domain name ends in &lt;i&gt;.com&lt;/i&gt; it indicates that it is a computer company.</mattext>
              </material>
            </response_label>
            <response_label ident="53137">
              <material>
                <mattext texttype="text/plain">A country code domain name can only be owned by someone who resides in that country.</mattext>
              </material>
            </response_label>
            <response_label ident="11059">
              <material>
                <mattext texttype="text/plain">Only non-profit organizations can purchase a .org domain name</mattext>
              </material>
            </response_label>
            <response_label ident="35602">
              <material>
                <mattext texttype="text/plain">None of the statements are true</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">35602</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6d56da69097cac3c3107e2e4ca49e9b7" title="The _______ protocol">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>28385,64478,85407,38267</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The _______ protocol is a set of rules that controls how data is sent between computers on the Internet.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="28385">
              <material>
                <mattext texttype="text/plain">HTTP</mattext>
              </material>
            </response_label>
            <response_label ident="64478">
              <material>
                <mattext texttype="text/plain">IP</mattext>
              </material>
            </response_label>
            <response_label ident="85407">
              <material>
                <mattext texttype="text/plain">TCP</mattext>
              </material>
            </response_label>
            <response_label ident="38267">
              <material>
                <mattext texttype="text/plain">FTP</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">64478</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gad4eec9986b3245a5b2aa3bcfd90989c" title="The first widely use">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>80221,36928,16171,68840</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The first widely used graphical web browser was developed at:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="80221">
              <material>
                <mattext texttype="text/plain">CERN</mattext>
              </material>
            </response_label>
            <response_label ident="36928">
              <material>
                <mattext texttype="text/plain">NCSA</mattext>
              </material>
            </response_label>
            <response_label ident="16171">
              <material>
                <mattext texttype="text/plain">W3C</mattext>
              </material>
            </response_label>
            <response_label ident="68840">
              <material>
                <mattext texttype="text/plain">ARPA</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">36928</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gd181c483bdc228ee931bf202931e4087" title="The meta element is">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>97409,87697,38009,75237</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The meta element is coded in the _______ section of a web page document.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="97409">
              <material>
                <mattext texttype="text/plain">body</mattext>
              </material>
            </response_label>
            <response_label ident="87697">
              <material>
                <mattext texttype="text/plain">head</mattext>
              </material>
            </response_label>
            <response_label ident="38009">
              <material>
                <mattext texttype="text/plain">footer</mattext>
              </material>
            </response_label>
            <response_label ident="75237">
              <material>
                <mattext texttype="text/plain">DOCTYPE</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">87697</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc9d98a37e8a1ba1192861732bf0fcc20" title="The purpose of the _">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>40257,41648,2508,12642</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The purpose of the _______ protocol is to ensure the integrity of the communication.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="40257">
              <material>
                <mattext texttype="text/plain">HTTP</mattext>
              </material>
            </response_label>
            <response_label ident="41648">
              <material>
                <mattext texttype="text/plain">IP</mattext>
              </material>
            </response_label>
            <response_label ident="2508">
              <material>
                <mattext texttype="text/plain">TCP</mattext>
              </material>
            </response_label>
            <response_label ident="12642">
              <material>
                <mattext texttype="text/plain">FTP</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2508</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g46e6e734ea58e278ed8435f8a4264641" title="The text contained b">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>73949,16481,16082,1643</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The text contained between title tags is:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="73949">
              <material>
                <mattext texttype="text/plain">Not displayed by browsers</mattext>
              </material>
            </response_label>
            <response_label ident="16481">
              <material>
                <mattext texttype="text/plain">Displayed in the title bar of the browser window</mattext>
              </material>
            </response_label>
            <response_label ident="16082">
              <material>
                <mattext texttype="text/plain">Not used by search engines</mattext>
              </material>
            </response_label>
            <response_label ident="1643">
              <material>
                <mattext texttype="text/plain">Never seen by your web page visitor.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">16481</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g51693166ed629e4b10ec0eb48b63e504" title="True or False: HTML5">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8550,34228</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;HTML5 is the last and final version of HTML.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8550">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="34228">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">34228</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8738d3d7e6bd00a22faaccff7f43b628" title="True or False: The D">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>59312,36377</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The Domain Name System is used to purchase domain names.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="59312">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="36377">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">36377</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gfefe677ac2fc079df5fc80229b72a25d" title="When researching inf">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>14464,33298,23663,24</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When researching information on the Web, Wikipedia is considered _______.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="14464">
              <material>
                <mattext texttype="text/plain">to be the best source of information</mattext>
              </material>
            </response_label>
            <response_label ident="33298">
              <material>
                <mattext texttype="text/plain">to be a good place to begin research but should be used as a starting point for deeper research that accesses the cited sources</mattext>
              </material>
            </response_label>
            <response_label ident="23663">
              <material>
                <mattext texttype="text/plain">to always have correct information</mattext>
              </material>
            </response_label>
            <response_label ident="24">
              <material>
                <mattext texttype="text/plain">as a tool for serious researchers who need the most accurate and timely information.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">33298</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g54a3e56d6bb90a3584998f28af666e50" title="is a set of rules fo">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2691,39163,8800,28852</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;_______ is a set of rules for exchanging files such as text, graphic images, sound, video, and other multimedia files on the Web.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2691">
              <material>
                <mattext texttype="text/plain">IP</mattext>
              </material>
            </response_label>
            <response_label ident="39163">
              <material>
                <mattext texttype="text/plain">TCP</mattext>
              </material>
            </response_label>
            <response_label ident="8800">
              <material>
                <mattext texttype="text/plain">FTP</mattext>
              </material>
            </response_label>
            <response_label ident="28852">
              <material>
                <mattext texttype="text/plain">HTTP</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">28852</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
