<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g979b1e40a4a4313a78e4f8dc6fe8abc8">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>BOWD 5th ed - Chapter 11</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>gOh39xpuo56iRFyFUo7W2SQo5LPMnrBdwjzlYCsu</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="ga8196faf0610c3fa01a42b428a48c698" title="In terms of copyrigh">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>74482,44180,69292,45888</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In terms of copyright, Fair Use is determined to be&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="74482">
              <material>
                <mattext texttype="text/plain">The use of a copyrighted work for purposes such as criticism, reporting, teaching, scholarship, or research.</mattext>
              </material>
            </response_label>
            <response_label ident="44180">
              <material>
                <mattext texttype="text/plain">The use of anything you find on the Web</mattext>
              </material>
            </response_label>
            <response_label ident="69292">
              <material>
                <mattext texttype="text/plain">Copying other’s music and fairly distributing it to your friends</mattext>
              </material>
            </response_label>
            <response_label ident="45888">
              <material>
                <mattext texttype="text/plain">None of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">74482</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g557b6b28744865ffe93fa2304fa91ca6" title="JavaScript can be de">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>11276,1466,58233,36083</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;JavaScript can be described as:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="11276">
              <material>
                <mattext texttype="text/plain">an object-based scripting language</mattext>
              </material>
            </response_label>
            <response_label ident="1466">
              <material>
                <mattext texttype="text/plain">a markup language</mattext>
              </material>
            </response_label>
            <response_label ident="58233">
              <material>
                <mattext texttype="text/plain">an HTML5 element</mattext>
              </material>
            </response_label>
            <response_label ident="36083">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">11276</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4e7a30fde0c93c58245479d21152265d" title="JavaScript can be de 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>70538,78226,50213,77713</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;JavaScript can be described as:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="70538">
              <material>
                <mattext texttype="text/plain">an object-based scripting language</mattext>
              </material>
            </response_label>
            <response_label ident="78226">
              <material>
                <mattext texttype="text/plain">an easy form of Java</mattext>
              </material>
            </response_label>
            <response_label ident="50213">
              <material>
                <mattext texttype="text/plain">a language created by Microsoft</mattext>
              </material>
            </response_label>
            <response_label ident="77713">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">70538</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb47c5b814ca01b5be474c2c2f8e34244" title="Scenario: The Firefo">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>62550,81209,86186,42824</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Scenario: The Firefox browser is being used to display a web page with a video but no video controls display—only the poster image is shown. Read the following code snippet and select the reason for the incorrect display from the choices below.&lt;br&gt;&amp;lt;video controls="controls" poster="sparky.jpg"&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; width="160" height="150"&amp;gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;lt;source src="sparky.m4v" type="video/mv4"&amp;gt; &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;lt;source src="sparky.ogg" type="video/ogg"&amp;gt;&lt;br&gt;&amp;nbsp;&amp;nbsp; &amp;lt;a href="sparky.mov"&amp;gt;Sparky the Dog&amp;lt;/a&amp;gt; (.mov)&lt;br&gt;&amp;lt;/video&amp;gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="62550">
              <material>
                <mattext texttype="text/plain">The controls attribute should be controls=”yes”</mattext>
              </material>
            </response_label>
            <response_label ident="81209">
              <material>
                <mattext texttype="text/plain">There are too many source elements.</mattext>
              </material>
            </response_label>
            <response_label ident="86186">
              <material>
                <mattext texttype="text/plain">The file extension .ogg is incorrect.</mattext>
              </material>
            </response_label>
            <response_label ident="42824">
              <material>
                <mattext texttype="text/plain">The MIME type values are incorrect.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">86186</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6ac2a0fcfda70da204d114f3aa9321d3" title="Scenario: The Intern">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>71213,21355,36566,14349</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Scenario: The Internet Explorer 8 browser is being used to display a web page with an audio player but the audio element displays nothing on the page. Read the following code snippet and select the reason for the incorrect display from the choices below.&lt;br&gt;&amp;lt;audio controls="controls"&amp;gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;lt;source src="podcast.mp3" type="audio/mpeg"&amp;gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;lt;source src="podcast.ogg" type="audio/ogg"&amp;gt; &lt;br&gt;&amp;lt;/audio&amp;gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="71213">
              <material>
                <mattext texttype="text/plain">The controls attribute should be controls=”yes”</mattext>
              </material>
            </response_label>
            <response_label ident="21355">
              <material>
                <mattext texttype="text/plain">There are too many source elements.</mattext>
              </material>
            </response_label>
            <response_label ident="36566">
              <material>
                <mattext texttype="text/plain">There is no fallback content to display for browsers that do not support the audio element.</mattext>
              </material>
            </response_label>
            <response_label ident="14349">
              <material>
                <mattext texttype="text/plain">The MIME type values are incorrect.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">36566</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2aa433902ab751833e9a5d19a17a33fb" title="Select a disadvantag">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>68811,98389,98613,28297</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select a disadvantage of displaying Flash media in a web page from the list below:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="68811">
              <material>
                <mattext texttype="text/plain">You need to create multiple video files in different formats.</mattext>
              </material>
            </response_label>
            <response_label ident="98389">
              <material>
                <mattext texttype="text/plain">No browser plug-in or player is needed.</mattext>
              </material>
            </response_label>
            <response_label ident="98613">
              <material>
                <mattext texttype="text/plain">Flash is supported in all browsers.</mattext>
              </material>
            </response_label>
            <response_label ident="28297">
              <material>
                <mattext texttype="text/plain">Flash is not supported on many mobile devices.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">28297</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gca73a8bd90f9ae4a8abb35452c1d71e1" title="Select a transition-">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>85685,40777,66596,60361</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select a transition-timing-function value which configures a transition effect that begins at a constant speed and slows down at the end.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="85685">
              <material>
                <mattext texttype="text/plain">ease</mattext>
              </material>
            </response_label>
            <response_label ident="40777">
              <material>
                <mattext texttype="text/plain">linear</mattext>
              </material>
            </response_label>
            <response_label ident="66596">
              <material>
                <mattext texttype="text/plain">ease-in</mattext>
              </material>
            </response_label>
            <response_label ident="60361">
              <material>
                <mattext texttype="text/plain">ease-out</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">60361</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g822bfe92530ad7197f69cc13e196a491" title="Select an advantage">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>92620,19758,28802,17805</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select an advantage of displaying HTML5 video in a web page from the list below:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="92620">
              <material>
                <mattext texttype="text/plain">You need to create multiple video files in different formats.</mattext>
              </material>
            </response_label>
            <response_label ident="19758">
              <material>
                <mattext texttype="text/plain">No browser plug-in or player is needed.</mattext>
              </material>
            </response_label>
            <response_label ident="28802">
              <material>
                <mattext texttype="text/plain">All browsers play all video formats.</mattext>
              </material>
            </response_label>
            <response_label ident="17805">
              <material>
                <mattext texttype="text/plain">All of the answers are advantages.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">19758</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2df0b38abd4b66d0d1496b09dde570f2" title="Select recommended u">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>41829,48356,65533,38441</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select recommended usability and accessibility practices:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="41829">
              <material>
                <mattext texttype="text/plain">use video and sound whenever possible</mattext>
              </material>
            </response_label>
            <response_label ident="48356">
              <material>
                <mattext texttype="text/plain">supply text descriptions of audio and video files that appear in your web pages</mattext>
              </material>
            </response_label>
            <response_label ident="65533">
              <material>
                <mattext texttype="text/plain">never use audio and video files</mattext>
              </material>
            </response_label>
            <response_label ident="38441">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">48356</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbf5e94f55f3b37b43b4949731938c5c8" title="Select the term belo">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>21134,88487,5642,21555</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the term below which is a protocol that provides a method for software components to communicate, interact, and share data.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="21134">
              <material>
                <mattext texttype="text/plain">JavaScript</mattext>
              </material>
            </response_label>
            <response_label ident="88487">
              <material>
                <mattext texttype="text/plain">Application Programming Interface</mattext>
              </material>
            </response_label>
            <response_label ident="5642">
              <material>
                <mattext texttype="text/plain">Java</mattext>
              </material>
            </response_label>
            <response_label ident="21555">
              <material>
                <mattext texttype="text/plain">Canvas</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">88487</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g119fca81ea8833ebced678a85befa8f3" title="Select the term belo 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>57832,48632,52856,65131</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the term below which names an HTML5 API that allows web page visitors to share their geographic location.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="57832">
              <material>
                <mattext texttype="text/plain">geodata</mattext>
              </material>
            </response_label>
            <response_label ident="48632">
              <material>
                <mattext texttype="text/plain">web storage</mattext>
              </material>
            </response_label>
            <response_label ident="52856">
              <material>
                <mattext texttype="text/plain">canvas</mattext>
              </material>
            </response_label>
            <response_label ident="65131">
              <material>
                <mattext texttype="text/plain">geolocation</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">65131</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb968dbadd7126e4d5297a2deb2baf257" title="Select the term belo 3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>60258,29187,20597,72664</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Select the term below which names an HTML5 API that is used in progressive web applications:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="60258">
              <material>
                <mattext texttype="text/plain">geolocation</mattext>
              </material>
            </response_label>
            <response_label ident="29187">
              <material>
                <mattext texttype="text/plain">service workers</mattext>
              </material>
            </response_label>
            <response_label ident="20597">
              <material>
                <mattext texttype="text/plain">web storage</mattext>
              </material>
            </response_label>
            <response_label ident="72664">
              <material>
                <mattext texttype="text/plain">canvas</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">29187</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbc0006f80d23ae652559ec1f417ba902" title="The CSS3 _______ pro">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>34028,18542,48915,57450</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The CSS3 _______ property allows you to rotate, scale, skew, or move an element.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="34028">
              <material>
                <mattext texttype="text/plain">display</mattext>
              </material>
            </response_label>
            <response_label ident="18542">
              <material>
                <mattext texttype="text/plain">transform</mattext>
              </material>
            </response_label>
            <response_label ident="48915">
              <material>
                <mattext texttype="text/plain">transition</mattext>
              </material>
            </response_label>
            <response_label ident="57450">
              <material>
                <mattext texttype="text/plain">hover</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">18542</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8498b241df1e0b51e4092463aff9cfae" title="The CSS3 _______ pro 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>24169,8304,83593,31625</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The CSS3 _______ property provides for changes in property values to display in a smoother manner over a specified time.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="24169">
              <material>
                <mattext texttype="text/plain">display</mattext>
              </material>
            </response_label>
            <response_label ident="8304">
              <material>
                <mattext texttype="text/plain">transform</mattext>
              </material>
            </response_label>
            <response_label ident="83593">
              <material>
                <mattext texttype="text/plain">transition</mattext>
              </material>
            </response_label>
            <response_label ident="31625">
              <material>
                <mattext texttype="text/plain">hover</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">83593</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf6e0ed95f371837d37b51034b980dd1e" title="The _______ element">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>39359,45997,4374,59803</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The _______ element was widely used but never part of the W3C standard until HTML5.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="39359">
              <material>
                <mattext texttype="text/plain">object</mattext>
              </material>
            </response_label>
            <response_label ident="45997">
              <material>
                <mattext texttype="text/plain">applet</mattext>
              </material>
            </response_label>
            <response_label ident="4374">
              <material>
                <mattext texttype="text/plain">embed</mattext>
              </material>
            </response_label>
            <response_label ident="59803">
              <material>
                <mattext texttype="text/plain">canvas</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4374</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf64d8160ddc04789f85a51deafb7ab17" title="The _______ element 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>10601,8548,82152,41669</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The _______ element is a void element that specifies a media file and a MIME type.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="10601">
              <material>
                <mattext texttype="text/plain">object</mattext>
              </material>
            </response_label>
            <response_label ident="8548">
              <material>
                <mattext texttype="text/plain">source</mattext>
              </material>
            </response_label>
            <response_label ident="82152">
              <material>
                <mattext texttype="text/plain">param</mattext>
              </material>
            </response_label>
            <response_label ident="41669">
              <material>
                <mattext texttype="text/plain">iframe</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8548</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6302cc98a834efa1e88060ea13db96a2" title="The _______ element 3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>20030,98776,61606,9343</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The _______ element provides for nested browsing.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="20030">
              <material>
                <mattext texttype="text/plain">object</mattext>
              </material>
            </response_label>
            <response_label ident="98776">
              <material>
                <mattext texttype="text/plain">source</mattext>
              </material>
            </response_label>
            <response_label ident="61606">
              <material>
                <mattext texttype="text/plain">canvas</mattext>
              </material>
            </response_label>
            <response_label ident="9343">
              <material>
                <mattext texttype="text/plain">iframe</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9343</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3b0453fe65fad3e40d230ce3cde8265d" title="The _______ element 4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>17948,7974,49995,97455</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The _______ element is a placeholder in which dynamic graphics can be configured.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="17948">
              <material>
                <mattext texttype="text/plain">video</mattext>
              </material>
            </response_label>
            <response_label ident="7974">
              <material>
                <mattext texttype="text/plain">script</mattext>
              </material>
            </response_label>
            <response_label ident="49995">
              <material>
                <mattext texttype="text/plain">embed</mattext>
              </material>
            </response_label>
            <response_label ident="97455">
              <material>
                <mattext texttype="text/plain">canvas</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">97455</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g38239e38e6d7f4eadb588b9df0f54fdf" title="The file extensions">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4296,72591,72600,48147</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The file extensions .avi, .m4v, and .ogv are used for:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4296">
              <material>
                <mattext texttype="text/plain">audio files</mattext>
              </material>
            </response_label>
            <response_label ident="72591">
              <material>
                <mattext texttype="text/plain">video files</mattext>
              </material>
            </response_label>
            <response_label ident="72600">
              <material>
                <mattext texttype="text/plain">Flash media files</mattext>
              </material>
            </response_label>
            <response_label ident="48147">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">72591</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3abc0f6072514f4d13d66dbeca5ef6d1" title="The file extensions 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>26147,63201,18332,28540</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;The file extensions .wav, .mp3, and .ogg are used for:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="26147">
              <material>
                <mattext texttype="text/plain">audio files</mattext>
              </material>
            </response_label>
            <response_label ident="63201">
              <material>
                <mattext texttype="text/plain">video files</mattext>
              </material>
            </response_label>
            <response_label ident="18332">
              <material>
                <mattext texttype="text/plain">Flash media files</mattext>
              </material>
            </response_label>
            <response_label ident="28540">
              <material>
                <mattext texttype="text/plain">none of the answers are correct</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">26147</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g16905bea3586dc1b75b94bf6a67f1946" title="Use the _______ attr">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>24482,22257,23587,17185</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Use the _______ attribute on a video element to display user controls for the video player.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="24482">
              <material>
                <mattext texttype="text/plain">poster</mattext>
              </material>
            </response_label>
            <response_label ident="22257">
              <material>
                <mattext texttype="text/plain">player</mattext>
              </material>
            </response_label>
            <response_label ident="23587">
              <material>
                <mattext texttype="text/plain">controls</mattext>
              </material>
            </response_label>
            <response_label ident="17185">
              <material>
                <mattext texttype="text/plain">image</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">23587</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2baaa592f7b7944627a6f000727f47e0" title="Use the _______ attr 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>32527,73553,84960,93289</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Use the _______ attribute on a video element to display an image that represents the movie.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="32527">
              <material>
                <mattext texttype="text/plain">poster</mattext>
              </material>
            </response_label>
            <response_label ident="73553">
              <material>
                <mattext texttype="text/plain">player</mattext>
              </material>
            </response_label>
            <response_label ident="84960">
              <material>
                <mattext texttype="text/plain">controls</mattext>
              </material>
            </response_label>
            <response_label ident="93289">
              <material>
                <mattext texttype="text/plain">image</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">32527</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5cd25f6910e69a80c22e1b16cba16853" title="Use the _______ elem">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>35395,15556,6870,66830</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Use the _______ element to associate JavaScript with a web page.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="35395">
              <material>
                <mattext texttype="text/plain">object</mattext>
              </material>
            </response_label>
            <response_label ident="15556">
              <material>
                <mattext texttype="text/plain">script</mattext>
              </material>
            </response_label>
            <response_label ident="6870">
              <material>
                <mattext texttype="text/plain">embed</mattext>
              </material>
            </response_label>
            <response_label ident="66830">
              <material>
                <mattext texttype="text/plain">canvas</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">15556</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3b3f6aae542043d8355c5cfc159e8ae3" title="When a browser suppo">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>56902,49562,44417,38140</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When a browser supports the details and summary elements,&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="56902">
              <material>
                <mattext texttype="text/plain">the initial display does not show the content contained within either the details and or summary elements.</mattext>
              </material>
            </response_label>
            <response_label ident="49562">
              <material>
                <mattext texttype="text/plain">the initial display shows only the content contained within the summary element.</mattext>
              </material>
            </response_label>
            <response_label ident="44417">
              <material>
                <mattext texttype="text/plain">the initial display shows only the content contained within the details element but not the summary element.</mattext>
              </material>
            </response_label>
            <response_label ident="38140">
              <material>
                <mattext texttype="text/plain">the initial display shows the content contained within both the details and summary elements.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">49562</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2bbc3b0bc741a8e484c1bf00efa2269e" title="When coding an audio">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>54908,56364,13533,15095</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When coding an audio element, the code placed before the closing audio tag is considered to be:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="54908">
              <material>
                <mattext texttype="text/plain">invalid</mattext>
              </material>
            </response_label>
            <response_label ident="56364">
              <material>
                <mattext texttype="text/plain">fallback content</mattext>
              </material>
            </response_label>
            <response_label ident="13533">
              <material>
                <mattext texttype="text/plain">only available to browsers that support HTML5</mattext>
              </material>
            </response_label>
            <response_label ident="15095">
              <material>
                <mattext texttype="text/plain">required</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">56364</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5871ba64b1e96aa2cc70843945e47577" title="is a JavaScript libr">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>10.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1560,4621,73663,81229</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;_______ is a JavaScript library intended to simplify client-side scripting:&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1560">
              <material>
                <mattext texttype="text/plain">Ajax</mattext>
              </material>
            </response_label>
            <response_label ident="4621">
              <material>
                <mattext texttype="text/plain">jQuery</mattext>
              </material>
            </response_label>
            <response_label ident="73663">
              <material>
                <mattext texttype="text/plain">Flash</mattext>
              </material>
            </response_label>
            <response_label ident="81229">
              <material>
                <mattext texttype="text/plain">Java</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4621</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
